body {
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }
        .grid-item {
            background-color: #f1f1f1;
            padding: 1rem;
            border: 1px solid #ccc;
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            height: auto;
        }
        .grid-item a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color:  #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .grid-item a:hover {
            background-color: #0056b3;
        }
